.projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 3000px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 2rem 1rem;
}

.project-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 3000px;
  margin: 2rem 0;
}
.left-container {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 2s ease-in-out,
    transform 2s ease-in-out;
}

.left-container.animate {
  opacity: 1;
  transform: translateY(0);
}

.image-wrapper-container {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 2s ease-in-out,
    transform 2s ease-in-out;
}

.image-wrapper-container.animate {
  opacity: 1;
  transform: translateY(0);
}
.project-card .content {
  flex: 1 1 50%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.project-card .image-wrapper {
  flex: 1 1 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.project-card .image-wrapper.large {
  max-width: 60%;
}

.static-image,
.animated-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.animated-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.image-wrapper:hover .static-image {
  opacity: 0;
}

.image-wrapper:hover .animated-image {
  opacity: 1;
}

.project-title {
  font-family: "Space Mono", monospace;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: 24px;
  color: #f1c40f;
  transition: color 0.3s ease;
  align-items: center;
}

.project-title:hover {
  color: #808080;
}

.project-desc {
  font-family: "Space Mono", monospace;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  color: #808080;
  margin-bottom: 2rem;
}

.project-desc:hover {
  color: #b9b9b9;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-stack li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background: rgba(30, 30, 30, 0.98);
  color: #808080;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
  .project-card {
    flex-direction: column;
    align-items: center;
  }

  .project-card .content {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
  }

  .project-card .image-wrapper {
    flex: 1 1 100%;
    max-width: 100%;
    margin-top: 1rem;
  }

  .project-desc {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .project-card .image-wrapper {
    flex: 1 1 200%;
    max-width: 100%;
  }
  .left-container {
    max-width: 50%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .project-card .image-wrapper {
    flex: 1 1 200%;
    max-width: 100%;
  }
  .left-container {
    max-width: 50%;
  }
}

@media screen and (min-width: 2550px) {
  .projects-section {
    padding: 6rem 4rem;
  }

  .project-title {
    font-size: 40px;
  }

  .project-desc {
    font-size: 34px;
    line-height: 2rem;
  }

  .tech-stack li {
    font-size: 16px;
    padding: 0.6rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .project-title {
    font-size: 14px;
  }

  .project-desc {
    padding-top: 2rem;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
  }

  .tech-stack li {
    font-size: 10px;
    padding: 0.4rem 0.8rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 376px) {
  .project-title {
    font-size: 12px;
  }

  .project-desc {
    font-size: 10px;
    line-height: 20px;
    text-align: left;
  }

  .tech-stack li {
    font-size: 6px;
    line-height: 24px;
    padding: 0.2rem 0.4rem;
  }
}
